#using ModiscoTGG.*
#using AttrCondDefLibrary.*

#rule AnnotationMemberKey #with ModiscoTGG

#source {
	Annotation : Annotation {
		++ -values-> mValue
	}
	++ mValue : AnnotationMemberValuePair
}

#target {
	tAnnotation : TAnnotation {
		++ - tValues -> tAnnotationValue
	}
	++ tAnnotationValue : TAnnotationValue
}

#correspondence {
	AnnotationToTAnnotation : AnnotationToTAnnotation {
		#src->Annotation
		#trg->tAnnotation
	}
	++ AnnotationMemberValuePairToTAnnotationValue : AnnotationMemberValuePairToTAnnotationValue {
		#src->mValue
		#trg->tAnnotationValue
	}
}

#attributeConditions {
	eq_string(mValue.name, tAnnotationValue.tKey)
}

