#using ModiscoTGG.*
#using AttrCondDefLibrary.*

#rule InterfaceMember #with ModiscoTGG

#source {
	mInterface:InterfaceDeclaration {
		-bodyDeclarations -> mDefinition
	}

	mDefinition:MDefinition{
		++ -modifier -> mModifier
	}

	++mModifier:Modifier
}

#target {
	tInterface:TInterface {
		-defines -> tMember
	}

	tMember:TMember{
		++ -tModifier -> tModifier
	}

	++tModifier:TModifier
}

#correspondence {
	mTypeToTType :TypeToTAbstractType {
		#src->mInterface
		#trg->tInterface
	}

	defToMember:MDefinitionToTMember{
		#src->mDefinition
		#trg->tMember
	}

	++ mModifierToTModifier:MModifierToTModifier{
		#src->mModifier
		#trg->tModifier
	}
}

#attributeConditions {
	interfaceVisibility(mModifier.visibility, tModifier.tVisibility)
	eq_boolean(mModifier.static, tModifier.isStatic)
}