#using ModiscoTGG.*
#using AttrCondDefLibrary.*

#rule NestedEnum
#extends NestedTypes
#with ModiscoTGG

#source {
	++eNestedType:EnumDeclaration
}

#target {
	typeGraph:TypeGraph {
		++  -ownedTypes -> tNestedType
		++  -classes -> tNestedType
	}

	++tNestedType:TClass {
		++-tAnnotation -> tAnnotation
	}

	++tAnnotation:TEnum

	++tNestedPackage:TPackage {
		++  -ownedTypes -> tNestedType
		++  -classes -> tNestedType
	}
}

#correspondence {
	++ eNestedTypeToTNestedType :TypeToTAbstractType {
		#src->eNestedType
		#trg->tNestedType
	}
}

#attributeConditions {
	eq_string(eNestedType.name, tNestedType.tName)
}
